<html>
    <head>
        <title>Real Time Dashboard</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
    <style>
    a {
        color: #01B0F0;
        text-decoration: none
    }
    a:focus, a:hover {
        text-decoration: underline
    }
    a:visited {
        color: #005a9c;
    }
    #wrapper {
        width: 100%;
        height: 100%;
    }
    #sine {
        position: relative;
        width: 960px;
        height: 400px;
        margin:0 auto;
        background:#000;
        color:#fff;
    }
    #counter {
        width:50px;
        height:40px;
        text-align:center;
        color:yellow;
        background: green;
        position: absolute;
        margin: -50px 0 0 -25px;
        font-size: 100%;
    }
    .pixel {
        position: absolute;
        width: 150px;
        height: 150px;
        background: red;
        -moz-border-radius: 75px;
        -webkit-border-radius: 75px;
        opacity: 0.5;
        filter: alpha(opacity=50);        
    }
    .dot {
        width: 1px;
        position: absolute;
        height: 1px;
        background: #aaa;
    }
    a {
        cursor: pointer;
    }
    h1 {
        margin: 30px 0;
    }
    </style>
    </head>


    <body>
        <div id="container"><li>Real Time Dashboard</li></div>
    <script src="socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<script>
jQuery(document).ready(function($) {
    var $wrapper = $('#sine'), $counter = $('#counter'),
    pixelcounter = 0;
    counter = parseInt($counter.text(), 10),
    points =  [[40, 250], [900, 250]],
	durations = [0,30000],
    newDot = function() {
        pixelcounter++;
		var radius = (Math.random() * 100) + 50;
        var $$ = $('<span title="'+ pixelcounter+'" id="pixel-' + pixelcounter + '"class="pixel"></span>').css({
            width:  radius,
            height: radius,
            "-moz-border-radius": radius/2,
            "-webkit-border-radius": radius/2,
            marginLeft: -(radius/2), // offset the div, so center is at origin
            marginTop: -(radius/2)
        });
        $$.css({
            top : points[0][1],
            left: points[0][0]
        }).appendTo($wrapper);
        
        for(p in points) {
		    var duration = durations[p];
            var point = points[p];
            $$.animate({            
                top : point[1],
                left: point[0]
            }, {
                duration : duration                
            })
        }
        $$.promise().done(function() {
            $counter.html(++counter);
            $(this).remove();                    
        });
    },
    counterPos = points.slice(-1);
    $counter.css({
        top : counterPos[0][1],
        left: counterPos[0][0]
    });
    $(".start").click(function () {        
        setInterval(newDot, 10000);
    });
});

    // creating a new websocket
      var socket = io.connect('http://ec2-54-251-203-54.ap-southeast-1.compute.amazonaws.com');
      // on every message recived we print the new datas inside the #container div
      socket.on('notification', function (data) {
	newDot();
	var msgserver = data.message + data.userName;
       var previousContent=document.getElementById('container').innerHTML;
	console.log(previousContent);
	msg=previousContent + "<li>" + msgserver + "</li>";
	//$('#container').html(msg);
      });
    </script>

    <div id="wrapper">
     <h2>Realtime Feeds:akosha</h2>

     <div id="sine">
        <p><a class="start">Start</a>
        </p>
        <div id="counter">0</div>
    </div>
</div>


    </body>
</html>
